2023-04-04 19:04:12.393673: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
[INFO][19:04:17]: Server: fedavg
[INFO][19:04:17]: [93m[1m[56919] Logging runtime results to: ./results/56919.csv.[0m
[INFO][19:04:17]: [Server #56919] Started training on 10 clients with 2 per round.
[INFO][19:04:17]: [Server #56919] Configuring the server...
[INFO][19:04:17]: Training: 5 rounds or accuracy above 97.0%

[INFO][19:04:17]: Trainer: basic
[INFO][19:04:17]: Algorithm: fedavg
[INFO][19:04:17]: Server: Using Processor for receiving payload: model_decompress
[INFO][19:04:17]: Data source: MNIST
[INFO][19:04:17]: Starting client #1's process.
[INFO][19:04:23]: Client: simple
[INFO][19:04:23]: Starting a simple client #1.
[INFO][19:04:23]: Trainer: basic
[INFO][19:04:23]: Algorithm: fedavg
[INFO][19:04:23]: Client: Using Processor for sending payload: unstructured_pruning
[INFO][19:04:23]: Client: Using Processor for sending payload: model_compress
[INFO][19:04:27]: Setting the random seed for selecting clients: 1
[INFO][19:04:27]: Starting a server at address 127.0.0.1 and port 8000.
[INFO][19:04:27]: Found credentials in shared credentials file: ~/.aws/credentials
[INFO][19:04:28]: [Client #1] Contacting the server.
[INFO][19:04:28]: Found credentials in shared credentials file: ~/.aws/credentials
[INFO][19:04:29]: [Client #1] Connecting to the server at http://127.0.0.1:8000.
[INFO][19:04:29]: 127.0.0.1 [04/Apr/2023:23:04:29 +0000] "GET /socket.io/?transport=polling&EIO=4&t=1680649469.076385 HTTP/1.1" 200 293 "-" "Python/3.9 aiohttp/3.8.3"
[INFO][19:04:29]: [Server #56919] A new client just connected.
[INFO][19:04:29]: [Client #1] Connected to the server.
[INFO][19:04:29]: [Client #1] Waiting to be selected.
[INFO][19:04:29]: [Server #56919] New client with id #1 arrived.
[INFO][19:04:29]: [Server #56919] Starting training.
[INFO][19:04:29]: [93m[1m
[Server #56919] Starting round 1/5.[0m
[INFO][19:04:29]: [Server #56919] Selected clients: [3, 2]
[INFO][19:04:29]: [Server #56919] Selecting client #3 for training.
[INFO][19:04:29]: [Server #56919] Sending the current model to client #3.
[INFO][19:04:29]: [Server #56919] Sent 0.24 MB of payload data to client #3.
[INFO][19:04:29]: Client: Using Processor for sending payload: unstructured_pruning
[INFO][19:04:29]: Client: Using Processor for sending payload: model_compress
[INFO][19:04:29]: [Client #3] Selected by the server.
[INFO][19:04:29]: [Client #3] Loading its data source...
[INFO][19:04:29]: Data source: MNIST
[INFO][19:04:29]: [Client #3] Dataset size: 60000
[INFO][19:04:29]: [Client #3] Sampler: iid
[INFO][19:04:30]: [Client #3] Received 0.24 MB of payload data from the server.
[INFO][19:04:30]: [Client #3] Start to process inbound data.
[INFO][19:04:30]: [93m[1m[Client #3] Started training in communication round #1.[0m
[INFO][19:04:37]: [Client #3] Loading the dataset with size 20000.
[INFO][19:04:37]: [93m[1m[Client #3] Started training epoch 1.[0m
[INFO][19:04:37]: [Client #3] Epoch: [1/5][0/625]	Loss: 2.320169
[INFO][19:04:37]: [Client #3] Epoch: [1/5][10/625]	Loss: 2.304598
[INFO][19:04:37]: [Client #3] Epoch: [1/5][20/625]	Loss: 2.294835
[INFO][19:04:37]: [Client #3] Epoch: [1/5][30/625]	Loss: 2.258899
[INFO][19:04:37]: [Client #3] Epoch: [1/5][40/625]	Loss: 2.237393
[INFO][19:04:37]: [Client #3] Epoch: [1/5][50/625]	Loss: 2.150646
[INFO][19:04:37]: [Client #3] Epoch: [1/5][60/625]	Loss: 1.698820
[INFO][19:04:37]: [Client #3] Epoch: [1/5][70/625]	Loss: 1.189493
[INFO][19:04:37]: [Client #3] Epoch: [1/5][80/625]	Loss: 1.534235
[INFO][19:04:38]: [Client #3] Epoch: [1/5][90/625]	Loss: 1.192522
[INFO][19:04:38]: [Client #3] Epoch: [1/5][100/625]	Loss: 0.474982
[INFO][19:04:38]: [Client #3] Epoch: [1/5][110/625]	Loss: 0.582204
[INFO][19:04:38]: [Client #3] Epoch: [1/5][120/625]	Loss: 0.292556
[INFO][19:04:38]: [Client #3] Epoch: [1/5][130/625]	Loss: 0.682643
[INFO][19:04:38]: [Client #3] Epoch: [1/5][140/625]	Loss: 0.540950
[INFO][19:04:38]: [Client #3] Epoch: [1/5][150/625]	Loss: 0.575017
[INFO][19:04:38]: [Client #3] Epoch: [1/5][160/625]	Loss: 0.377736
[INFO][19:04:38]: [Client #3] Epoch: [1/5][170/625]	Loss: 0.162405
[INFO][19:04:38]: [Client #3] Epoch: [1/5][180/625]	Loss: 0.250909
[INFO][19:04:38]: [Client #3] Epoch: [1/5][190/625]	Loss: 0.371841
[INFO][19:04:39]: [Client #3] Epoch: [1/5][200/625]	Loss: 0.160025
[INFO][19:04:39]: [Client #3] Epoch: [1/5][210/625]	Loss: 0.218817
[INFO][19:04:39]: [Client #3] Epoch: [1/5][220/625]	Loss: 0.240031
[INFO][19:04:39]: [Client #3] Epoch: [1/5][230/625]	Loss: 0.301077
[INFO][19:04:39]: [Client #3] Epoch: [1/5][240/625]	Loss: 0.250063
[INFO][19:04:39]: [Client #3] Epoch: [1/5][250/625]	Loss: 0.440856
[INFO][19:04:39]: [Client #3] Epoch: [1/5][260/625]	Loss: 0.062657
[INFO][19:04:39]: [Client #3] Epoch: [1/5][270/625]	Loss: 0.133016
[INFO][19:04:39]: [Client #3] Epoch: [1/5][280/625]	Loss: 0.155205
[INFO][19:04:39]: [Client #3] Epoch: [1/5][290/625]	Loss: 0.275569
[INFO][19:04:39]: [Client #3] Epoch: [1/5][300/625]	Loss: 0.058370
[INFO][19:04:39]: [Client #3] Epoch: [1/5][310/625]	Loss: 0.210636
[INFO][19:04:40]: [Client #3] Epoch: [1/5][320/625]	Loss: 0.197578
[INFO][19:04:40]: [Client #3] Epoch: [1/5][330/625]	Loss: 0.313044
[INFO][19:04:40]: [Client #3] Epoch: [1/5][340/625]	Loss: 0.078319
[INFO][19:04:40]: [Client #3] Epoch: [1/5][350/625]	Loss: 0.318655
[INFO][19:04:40]: [Client #3] Epoch: [1/5][360/625]	Loss: 0.227253
[INFO][19:04:40]: [Client #3] Epoch: [1/5][370/625]	Loss: 0.073193
[INFO][19:04:40]: [Client #3] Epoch: [1/5][380/625]	Loss: 0.056739
[INFO][19:04:40]: [Client #3] Epoch: [1/5][390/625]	Loss: 0.105260
[INFO][19:04:40]: [Client #3] Epoch: [1/5][400/625]	Loss: 0.008469
[INFO][19:04:40]: [Client #3] Epoch: [1/5][410/625]	Loss: 0.032278
[INFO][19:04:40]: [Client #3] Epoch: [1/5][420/625]	Loss: 0.033337
[INFO][19:04:41]: [Client #3] Epoch: [1/5][430/625]	Loss: 0.129485
[INFO][19:04:41]: [Client #3] Epoch: [1/5][440/625]	Loss: 0.179860
[INFO][19:04:41]: [Client #3] Epoch: [1/5][450/625]	Loss: 0.110615
[INFO][19:04:41]: [Client #3] Epoch: [1/5][460/625]	Loss: 0.119087
[INFO][19:04:41]: [Client #3] Epoch: [1/5][470/625]	Loss: 0.096804
[INFO][19:04:41]: [Client #3] Epoch: [1/5][480/625]	Loss: 0.169226
[INFO][19:04:41]: [Client #3] Epoch: [1/5][490/625]	Loss: 0.011379
[INFO][19:04:41]: [Client #3] Epoch: [1/5][500/625]	Loss: 0.065997
[INFO][19:04:41]: [Client #3] Epoch: [1/5][510/625]	Loss: 0.049571
[INFO][19:04:41]: [Client #3] Epoch: [1/5][520/625]	Loss: 0.101790
[INFO][19:04:41]: [Client #3] Epoch: [1/5][530/625]	Loss: 0.099736
[INFO][19:04:41]: [Client #3] Epoch: [1/5][540/625]	Loss: 0.270032
[INFO][19:04:42]: [Client #3] Epoch: [1/5][550/625]	Loss: 0.020259
[INFO][19:04:42]: [Client #3] Epoch: [1/5][560/625]	Loss: 0.116119
[INFO][19:04:42]: [Client #3] Epoch: [1/5][570/625]	Loss: 0.259943
[INFO][19:04:42]: [Client #3] Epoch: [1/5][580/625]	Loss: 0.114420
[INFO][19:04:42]: [Client #3] Epoch: [1/5][590/625]	Loss: 0.167930
[INFO][19:04:42]: [Client #3] Epoch: [1/5][600/625]	Loss: 0.019298
[INFO][19:04:42]: [Client #3] Epoch: [1/5][610/625]	Loss: 0.217561
[INFO][19:04:42]: [Client #3] Epoch: [1/5][620/625]	Loss: 0.043464
[INFO][19:04:42]: [93m[1m[Client #3] Started training epoch 2.[0m
[INFO][19:04:42]: [Client #3] Epoch: [2/5][0/625]	Loss: 0.003510
[INFO][19:04:42]: [Client #3] Epoch: [2/5][10/625]	Loss: 0.315231
[INFO][19:04:42]: [Client #3] Epoch: [2/5][20/625]	Loss: 0.379079
[INFO][19:04:42]: [Client #3] Epoch: [2/5][30/625]	Loss: 0.165988
[INFO][19:04:43]: [Client #3] Epoch: [2/5][40/625]	Loss: 0.008043
[INFO][19:04:43]: [Client #3] Epoch: [2/5][50/625]	Loss: 0.151509
[INFO][19:04:43]: [Client #3] Epoch: [2/5][60/625]	Loss: 0.084065
[INFO][19:04:43]: [Client #3] Epoch: [2/5][70/625]	Loss: 0.126379
[INFO][19:04:43]: [Client #3] Epoch: [2/5][80/625]	Loss: 0.040328
[INFO][19:04:43]: [Client #3] Epoch: [2/5][90/625]	Loss: 0.047910
[INFO][19:04:43]: [Client #3] Epoch: [2/5][100/625]	Loss: 0.167301
[INFO][19:04:43]: [Client #3] Epoch: [2/5][110/625]	Loss: 0.358564
[INFO][19:04:43]: [Client #3] Epoch: [2/5][120/625]	Loss: 0.031410
[INFO][19:04:43]: [Client #3] Epoch: [2/5][130/625]	Loss: 0.067908
[INFO][19:04:43]: [Client #3] Epoch: [2/5][140/625]	Loss: 0.066048
[INFO][19:04:44]: [Client #3] Epoch: [2/5][150/625]	Loss: 0.002804
[INFO][19:04:44]: [Client #3] Epoch: [2/5][160/625]	Loss: 0.003365
[INFO][19:04:44]: [Client #3] Epoch: [2/5][170/625]	Loss: 0.008596
[INFO][19:04:44]: [Client #3] Epoch: [2/5][180/625]	Loss: 0.034466
[INFO][19:04:44]: [Client #3] Epoch: [2/5][190/625]	Loss: 0.001916
[INFO][19:04:44]: [Client #3] Epoch: [2/5][200/625]	Loss: 0.011952
[INFO][19:04:44]: [Client #3] Epoch: [2/5][210/625]	Loss: 0.103516
[INFO][19:04:44]: [Client #3] Epoch: [2/5][220/625]	Loss: 0.023983
[INFO][19:04:44]: [Client #3] Epoch: [2/5][230/625]	Loss: 0.234321
[INFO][19:04:44]: [Client #3] Epoch: [2/5][240/625]	Loss: 0.041292
[INFO][19:04:44]: [Client #3] Epoch: [2/5][250/625]	Loss: 0.009713
[INFO][19:04:45]: [Client #3] Epoch: [2/5][260/625]	Loss: 0.019214
[INFO][19:04:45]: [Client #3] Epoch: [2/5][270/625]	Loss: 0.052397
[INFO][19:04:45]: [Client #3] Epoch: [2/5][280/625]	Loss: 0.009162
[INFO][19:04:45]: [Client #3] Epoch: [2/5][290/625]	Loss: 0.059937
[INFO][19:04:45]: [Client #3] Epoch: [2/5][300/625]	Loss: 0.459745
[INFO][19:04:45]: [Client #3] Epoch: [2/5][310/625]	Loss: 0.005360
[INFO][19:04:45]: [Client #3] Epoch: [2/5][320/625]	Loss: 0.060849
[INFO][19:04:45]: [Client #3] Epoch: [2/5][330/625]	Loss: 0.072005
[INFO][19:04:45]: [Client #3] Epoch: [2/5][340/625]	Loss: 0.048517
[INFO][19:04:45]: [Client #3] Epoch: [2/5][350/625]	Loss: 0.042877
[INFO][19:04:45]: [Client #3] Epoch: [2/5][360/625]	Loss: 0.127835
[INFO][19:04:46]: [Client #3] Epoch: [2/5][370/625]	Loss: 0.016472
[INFO][19:04:46]: [Client #3] Epoch: [2/5][380/625]	Loss: 0.041790
[INFO][19:04:46]: [Client #3] Epoch: [2/5][390/625]	Loss: 0.007077
[INFO][19:04:46]: [Client #3] Epoch: [2/5][400/625]	Loss: 0.006635
[INFO][19:04:46]: [Client #3] Epoch: [2/5][410/625]	Loss: 0.046241
[INFO][19:04:46]: [Client #3] Epoch: [2/5][420/625]	Loss: 0.045771
[INFO][19:04:46]: [Client #3] Epoch: [2/5][430/625]	Loss: 0.026066
[INFO][19:04:46]: [Client #3] Epoch: [2/5][440/625]	Loss: 0.034119
[INFO][19:04:46]: [Client #3] Epoch: [2/5][450/625]	Loss: 0.061928
[INFO][19:04:46]: [Client #3] Epoch: [2/5][460/625]	Loss: 0.020878
[INFO][19:04:46]: [Client #3] Epoch: [2/5][470/625]	Loss: 0.217408
[INFO][19:04:47]: [Client #3] Epoch: [2/5][480/625]	Loss: 0.193127
[INFO][19:04:47]: [Client #3] Epoch: [2/5][490/625]	Loss: 0.001630
[INFO][19:04:47]: [Client #3] Epoch: [2/5][500/625]	Loss: 0.177959
[INFO][19:04:47]: [Client #3] Epoch: [2/5][510/625]	Loss: 0.003042
[INFO][19:04:47]: [Client #3] Epoch: [2/5][520/625]	Loss: 0.032197
[INFO][19:04:47]: [Client #3] Epoch: [2/5][530/625]	Loss: 0.004415
[INFO][19:04:47]: [Client #3] Epoch: [2/5][540/625]	Loss: 0.008334
[INFO][19:04:47]: [Client #3] Epoch: [2/5][550/625]	Loss: 0.127515
[INFO][19:04:47]: [Client #3] Epoch: [2/5][560/625]	Loss: 0.028349
[INFO][19:04:47]: [Client #3] Epoch: [2/5][570/625]	Loss: 0.017128
[INFO][19:04:47]: [Client #3] Epoch: [2/5][580/625]	Loss: 0.008177
[INFO][19:04:48]: [Client #3] Epoch: [2/5][590/625]	Loss: 0.014098
[INFO][19:04:48]: [Client #3] Epoch: [2/5][600/625]	Loss: 0.003130
[INFO][19:04:48]: [Client #3] Epoch: [2/5][610/625]	Loss: 0.004708
[INFO][19:04:48]: [Client #3] Epoch: [2/5][620/625]	Loss: 0.307083
[INFO][19:04:48]: [93m[1m[Client #3] Started training epoch 3.[0m
[INFO][19:04:48]: [Client #3] Epoch: [3/5][0/625]	Loss: 0.025957
[INFO][19:04:48]: [Client #3] Epoch: [3/5][10/625]	Loss: 0.010645
[INFO][19:04:48]: [Client #3] Epoch: [3/5][20/625]	Loss: 0.011197
[INFO][19:04:48]: [Client #3] Epoch: [3/5][30/625]	Loss: 0.032410
[INFO][19:04:48]: [Client #3] Epoch: [3/5][40/625]	Loss: 0.029536
[INFO][19:04:48]: [Client #3] Epoch: [3/5][50/625]	Loss: 0.014098
[INFO][19:04:48]: [Client #3] Epoch: [3/5][60/625]	Loss: 0.000825
[INFO][19:04:49]: [Client #3] Epoch: [3/5][70/625]	Loss: 0.068344
[INFO][19:04:49]: [Client #3] Epoch: [3/5][80/625]	Loss: 0.007631
[INFO][19:04:49]: [Client #3] Epoch: [3/5][90/625]	Loss: 0.013726
[INFO][19:04:49]: [Client #3] Epoch: [3/5][100/625]	Loss: 0.010926
[INFO][19:04:49]: [Client #3] Epoch: [3/5][110/625]	Loss: 0.006373
[INFO][19:04:49]: [Client #3] Epoch: [3/5][120/625]	Loss: 0.003569
[INFO][19:04:49]: [Client #3] Epoch: [3/5][130/625]	Loss: 0.004024
[INFO][19:04:49]: [Client #3] Epoch: [3/5][140/625]	Loss: 0.024158
[INFO][19:04:49]: [Client #3] Epoch: [3/5][150/625]	Loss: 0.006304
[INFO][19:04:49]: [Client #3] Epoch: [3/5][160/625]	Loss: 0.043369
[INFO][19:04:49]: [Client #3] Epoch: [3/5][170/625]	Loss: 0.008558
[INFO][19:04:50]: [Client #3] Epoch: [3/5][180/625]	Loss: 0.000865
[INFO][19:04:50]: [Client #3] Epoch: [3/5][190/625]	Loss: 0.011191
[INFO][19:04:50]: [Client #3] Epoch: [3/5][200/625]	Loss: 0.014902
[INFO][19:04:50]: [Client #3] Epoch: [3/5][210/625]	Loss: 0.023503
[INFO][19:04:50]: [Client #3] Epoch: [3/5][220/625]	Loss: 0.003689
[INFO][19:04:50]: [Client #3] Epoch: [3/5][230/625]	Loss: 0.009938
[INFO][19:04:50]: [Client #3] Epoch: [3/5][240/625]	Loss: 0.018591
[INFO][19:04:50]: [Client #3] Epoch: [3/5][250/625]	Loss: 0.001111
[INFO][19:04:50]: [Client #3] Epoch: [3/5][260/625]	Loss: 0.000557
[INFO][19:04:50]: [Client #3] Epoch: [3/5][270/625]	Loss: 0.100434
[INFO][19:04:51]: [Client #3] Epoch: [3/5][280/625]	Loss: 0.005706
[INFO][19:04:51]: [Client #3] Epoch: [3/5][290/625]	Loss: 0.003809
[INFO][19:04:51]: [Client #3] Epoch: [3/5][300/625]	Loss: 0.007558
[INFO][19:04:51]: [Client #3] Epoch: [3/5][310/625]	Loss: 0.004016
[INFO][19:04:51]: [Client #3] Epoch: [3/5][320/625]	Loss: 0.066136
[INFO][19:04:51]: [Client #3] Epoch: [3/5][330/625]	Loss: 0.033727
[INFO][19:04:51]: [Client #3] Epoch: [3/5][340/625]	Loss: 0.052584
[INFO][19:04:51]: [Client #3] Epoch: [3/5][350/625]	Loss: 0.000332
[INFO][19:04:51]: [Client #3] Epoch: [3/5][360/625]	Loss: 0.022918
[INFO][19:04:51]: [Client #3] Epoch: [3/5][370/625]	Loss: 0.023189
[INFO][19:04:51]: [Client #3] Epoch: [3/5][380/625]	Loss: 0.000053
[INFO][19:04:52]: [Client #3] Epoch: [3/5][390/625]	Loss: 0.017809
[INFO][19:04:52]: [Client #3] Epoch: [3/5][400/625]	Loss: 0.021468
[INFO][19:04:52]: [Client #3] Epoch: [3/5][410/625]	Loss: 0.042854
[INFO][19:04:52]: [Client #3] Epoch: [3/5][420/625]	Loss: 0.003379
[INFO][19:04:52]: [Client #3] Epoch: [3/5][430/625]	Loss: 0.006330
[INFO][19:04:52]: [Client #3] Epoch: [3/5][440/625]	Loss: 0.288115
[INFO][19:04:52]: [Client #3] Epoch: [3/5][450/625]	Loss: 0.111708
[INFO][19:04:52]: [Client #3] Epoch: [3/5][460/625]	Loss: 0.009383
[INFO][19:04:52]: [Client #3] Epoch: [3/5][470/625]	Loss: 0.089441
[INFO][19:04:52]: [Client #3] Epoch: [3/5][480/625]	Loss: 0.140371
[INFO][19:04:53]: [Client #3] Epoch: [3/5][490/625]	Loss: 0.119249
[INFO][19:04:53]: [Client #3] Epoch: [3/5][500/625]	Loss: 0.025047
[INFO][19:04:53]: [Client #3] Epoch: [3/5][510/625]	Loss: 0.026210
[INFO][19:04:53]: [Client #3] Epoch: [3/5][520/625]	Loss: 0.005254
[INFO][19:04:53]: [Client #3] Epoch: [3/5][530/625]	Loss: 0.011753
[INFO][19:04:53]: [Client #3] Epoch: [3/5][540/625]	Loss: 0.006193
[INFO][19:04:53]: [Client #3] Epoch: [3/5][550/625]	Loss: 0.000118
[INFO][19:04:53]: [Client #3] Epoch: [3/5][560/625]	Loss: 0.014717
[INFO][19:04:53]: [Client #3] Epoch: [3/5][570/625]	Loss: 0.000102
[INFO][19:04:53]: [Client #3] Epoch: [3/5][580/625]	Loss: 0.000501
[INFO][19:04:53]: [Client #3] Epoch: [3/5][590/625]	Loss: 0.031885
[INFO][19:04:54]: [Client #3] Epoch: [3/5][600/625]	Loss: 0.001881
[INFO][19:04:54]: [Client #3] Epoch: [3/5][610/625]	Loss: 0.025921
[INFO][19:04:54]: [Client #3] Epoch: [3/5][620/625]	Loss: 0.000280
[INFO][19:04:54]: [93m[1m[Client #3] Started training epoch 4.[0m
[INFO][19:04:54]: [Client #3] Epoch: [4/5][0/625]	Loss: 0.052671
[INFO][19:04:54]: [Client #3] Epoch: [4/5][10/625]	Loss: 0.004989
[INFO][19:04:54]: [Client #3] Epoch: [4/5][20/625]	Loss: 0.000261
[INFO][19:04:54]: [Client #3] Epoch: [4/5][30/625]	Loss: 0.003626
[INFO][19:04:54]: [Client #3] Epoch: [4/5][40/625]	Loss: 0.000190
[INFO][19:04:54]: [Client #3] Epoch: [4/5][50/625]	Loss: 0.000367
[INFO][19:04:54]: [Client #3] Epoch: [4/5][60/625]	Loss: 0.021483
[INFO][19:04:55]: [Client #3] Epoch: [4/5][70/625]	Loss: 0.002899
[INFO][19:04:55]: [Client #3] Epoch: [4/5][80/625]	Loss: 0.005940
[INFO][19:04:55]: [Client #3] Epoch: [4/5][90/625]	Loss: 0.048855
[INFO][19:04:55]: [Client #3] Epoch: [4/5][100/625]	Loss: 0.005584
[INFO][19:04:55]: [Client #3] Epoch: [4/5][110/625]	Loss: 0.228498
[INFO][19:04:55]: [Client #3] Epoch: [4/5][120/625]	Loss: 0.000857
[INFO][19:04:55]: [Client #3] Epoch: [4/5][130/625]	Loss: 0.002677
[INFO][19:04:55]: [Client #3] Epoch: [4/5][140/625]	Loss: 0.036356
[INFO][19:04:55]: [Client #3] Epoch: [4/5][150/625]	Loss: 0.006558
[INFO][19:04:55]: [Client #3] Epoch: [4/5][160/625]	Loss: 0.014648
[INFO][19:04:56]: [Client #3] Epoch: [4/5][170/625]	Loss: 0.008039
[INFO][19:04:56]: [Client #3] Epoch: [4/5][180/625]	Loss: 0.001353
[INFO][19:04:56]: [Client #3] Epoch: [4/5][190/625]	Loss: 0.001364
[INFO][19:04:56]: [Client #3] Epoch: [4/5][200/625]	Loss: 0.000999
[INFO][19:04:56]: [Client #3] Epoch: [4/5][210/625]	Loss: 0.008072
[INFO][19:04:56]: [Client #3] Epoch: [4/5][220/625]	Loss: 0.003138
[INFO][19:04:56]: [Client #3] Epoch: [4/5][230/625]	Loss: 0.000195
[INFO][19:04:56]: [Client #3] Epoch: [4/5][240/625]	Loss: 0.001270
[INFO][19:04:56]: [Client #3] Epoch: [4/5][250/625]	Loss: 0.000338
[INFO][19:04:56]: [Client #3] Epoch: [4/5][260/625]	Loss: 0.002958
[INFO][19:04:57]: [Client #3] Epoch: [4/5][270/625]	Loss: 0.003081
[INFO][19:04:57]: [Client #3] Epoch: [4/5][280/625]	Loss: 0.001448
[INFO][19:04:57]: [Client #3] Epoch: [4/5][290/625]	Loss: 0.000350
[INFO][19:04:57]: [Client #3] Epoch: [4/5][300/625]	Loss: 0.001033
[INFO][19:04:57]: [Client #3] Epoch: [4/5][310/625]	Loss: 0.139816
[INFO][19:04:57]: [Client #3] Epoch: [4/5][320/625]	Loss: 0.001656
[INFO][19:04:57]: [Client #3] Epoch: [4/5][330/625]	Loss: 0.000344
[INFO][19:04:57]: [Client #3] Epoch: [4/5][340/625]	Loss: 0.014953
[INFO][19:04:57]: [Client #3] Epoch: [4/5][350/625]	Loss: 0.058215
[INFO][19:04:57]: [Client #3] Epoch: [4/5][360/625]	Loss: 0.255146
[INFO][19:04:58]: [Client #3] Epoch: [4/5][370/625]	Loss: 0.000464
[INFO][19:04:58]: [Client #3] Epoch: [4/5][380/625]	Loss: 0.001868
[INFO][19:04:58]: [Client #3] Epoch: [4/5][390/625]	Loss: 0.000904
[INFO][19:04:58]: [Client #3] Epoch: [4/5][400/625]	Loss: 0.000378
[INFO][19:04:58]: [Client #3] Epoch: [4/5][410/625]	Loss: 0.000531
[INFO][19:04:58]: [Client #3] Epoch: [4/5][420/625]	Loss: 0.000206
[INFO][19:04:58]: [Client #3] Epoch: [4/5][430/625]	Loss: 0.057744
[INFO][19:04:58]: [Client #3] Epoch: [4/5][440/625]	Loss: 0.016494
[INFO][19:04:58]: [Client #3] Epoch: [4/5][450/625]	Loss: 0.007202
[INFO][19:04:58]: [Client #3] Epoch: [4/5][460/625]	Loss: 0.022970
[INFO][19:04:59]: [Client #3] Epoch: [4/5][470/625]	Loss: 0.002656
[INFO][19:04:59]: [Client #3] Epoch: [4/5][480/625]	Loss: 0.012371
[INFO][19:04:59]: [Client #3] Epoch: [4/5][490/625]	Loss: 0.001699
[INFO][19:04:59]: [Client #3] Epoch: [4/5][500/625]	Loss: 0.000577
[INFO][19:04:59]: [Client #3] Epoch: [4/5][510/625]	Loss: 0.000188
[INFO][19:04:59]: [Client #3] Epoch: [4/5][520/625]	Loss: 0.015653
[INFO][19:04:59]: [Client #3] Epoch: [4/5][530/625]	Loss: 0.002672
[INFO][19:04:59]: [Client #3] Epoch: [4/5][540/625]	Loss: 0.008578
[INFO][19:04:59]: [Client #3] Epoch: [4/5][550/625]	Loss: 0.008216
[INFO][19:04:59]: [Client #3] Epoch: [4/5][560/625]	Loss: 0.000085
[INFO][19:05:00]: [Client #3] Epoch: [4/5][570/625]	Loss: 0.000597
[INFO][19:05:00]: [Client #3] Epoch: [4/5][580/625]	Loss: 0.003040
[INFO][19:05:00]: [Client #3] Epoch: [4/5][590/625]	Loss: 0.000343
[INFO][19:05:00]: [Client #3] Epoch: [4/5][600/625]	Loss: 0.101357
[INFO][19:05:00]: [Client #3] Epoch: [4/5][610/625]	Loss: 0.006515
[INFO][19:05:00]: [Client #3] Epoch: [4/5][620/625]	Loss: 0.072970
[INFO][19:05:00]: [93m[1m[Client #3] Started training epoch 5.[0m
[INFO][19:05:00]: [Client #3] Epoch: [5/5][0/625]	Loss: 0.012766
[INFO][19:05:00]: [Client #3] Epoch: [5/5][10/625]	Loss: 0.008784
[INFO][19:05:00]: [Client #3] Epoch: [5/5][20/625]	Loss: 0.003586
[INFO][19:05:01]: [Client #3] Epoch: [5/5][30/625]	Loss: 0.022621
[INFO][19:05:01]: [Client #3] Epoch: [5/5][40/625]	Loss: 0.032600
[INFO][19:05:01]: [Client #3] Epoch: [5/5][50/625]	Loss: 0.007515
[INFO][19:05:01]: [Client #3] Epoch: [5/5][60/625]	Loss: 0.000020
[INFO][19:05:01]: [Client #3] Epoch: [5/5][70/625]	Loss: 0.021427
[INFO][19:05:01]: [Client #3] Epoch: [5/5][80/625]	Loss: 0.000585
[INFO][19:05:01]: [Client #3] Epoch: [5/5][90/625]	Loss: 0.000012
[INFO][19:05:01]: [Client #3] Epoch: [5/5][100/625]	Loss: 0.012218
[INFO][19:05:01]: [Client #3] Epoch: [5/5][110/625]	Loss: 0.005939
[INFO][19:05:01]: [Client #3] Epoch: [5/5][120/625]	Loss: 0.005642
[INFO][19:05:01]: [Client #3] Epoch: [5/5][130/625]	Loss: 0.000403
[INFO][19:05:02]: [Client #3] Epoch: [5/5][140/625]	Loss: 0.017335
[INFO][19:05:02]: [Client #3] Epoch: [5/5][150/625]	Loss: 0.000318
[INFO][19:05:02]: [Client #3] Epoch: [5/5][160/625]	Loss: 0.000150
[INFO][19:05:02]: [Client #3] Epoch: [5/5][170/625]	Loss: 0.035925
[INFO][19:05:02]: [Client #3] Epoch: [5/5][180/625]	Loss: 0.016822
[INFO][19:05:02]: [Client #3] Epoch: [5/5][190/625]	Loss: 0.000453
[INFO][19:05:02]: [Client #3] Epoch: [5/5][200/625]	Loss: 0.000460
[INFO][19:05:02]: [Client #3] Epoch: [5/5][210/625]	Loss: 0.000561
[INFO][19:05:02]: [Client #3] Epoch: [5/5][220/625]	Loss: 0.002716
[INFO][19:05:02]: [Client #3] Epoch: [5/5][230/625]	Loss: 0.000253
[INFO][19:05:03]: [Client #3] Epoch: [5/5][240/625]	Loss: 0.009915
[INFO][19:05:03]: [Client #3] Epoch: [5/5][250/625]	Loss: 0.000223
[INFO][19:05:03]: [Client #3] Epoch: [5/5][260/625]	Loss: 0.000262
[INFO][19:05:03]: [Client #3] Epoch: [5/5][270/625]	Loss: 0.000633
[INFO][19:05:03]: [Client #3] Epoch: [5/5][280/625]	Loss: 0.001006
[INFO][19:05:03]: [Client #3] Epoch: [5/5][290/625]	Loss: 0.000295
[INFO][19:05:03]: [Client #3] Epoch: [5/5][300/625]	Loss: 0.001511
[INFO][19:05:03]: [Client #3] Epoch: [5/5][310/625]	Loss: 0.000198
[INFO][19:05:03]: [Client #3] Epoch: [5/5][320/625]	Loss: 0.000775
[INFO][19:05:03]: [Client #3] Epoch: [5/5][330/625]	Loss: 0.005167
[INFO][19:05:04]: [Client #3] Epoch: [5/5][340/625]	Loss: 0.000050
[INFO][19:05:04]: [Client #3] Epoch: [5/5][350/625]	Loss: 0.000233
[INFO][19:05:04]: [Client #3] Epoch: [5/5][360/625]	Loss: 0.000971
[INFO][19:05:04]: [Client #3] Epoch: [5/5][370/625]	Loss: 0.020064
[INFO][19:05:04]: [Client #3] Epoch: [5/5][380/625]	Loss: 0.001446
[INFO][19:05:04]: [Client #3] Epoch: [5/5][390/625]	Loss: 0.000388
[INFO][19:05:04]: [Client #3] Epoch: [5/5][400/625]	Loss: 0.001841
[INFO][19:05:04]: [Client #3] Epoch: [5/5][410/625]	Loss: 0.000546
[INFO][19:05:04]: [Client #3] Epoch: [5/5][420/625]	Loss: 0.000297
[INFO][19:05:04]: [Client #3] Epoch: [5/5][430/625]	Loss: 0.001317
[INFO][19:05:05]: [Client #3] Epoch: [5/5][440/625]	Loss: 0.001918
[INFO][19:05:05]: [Client #3] Epoch: [5/5][450/625]	Loss: 0.000057
[INFO][19:05:05]: [Client #3] Epoch: [5/5][460/625]	Loss: 0.005134
[INFO][19:05:05]: [Client #3] Epoch: [5/5][470/625]	Loss: 0.000051
[INFO][19:05:05]: [Client #3] Epoch: [5/5][480/625]	Loss: 0.000399
[INFO][19:05:05]: [Client #3] Epoch: [5/5][490/625]	Loss: 0.009017
[INFO][19:05:05]: [Client #3] Epoch: [5/5][500/625]	Loss: 0.000038
[INFO][19:05:05]: [Client #3] Epoch: [5/5][510/625]	Loss: 0.001872
[INFO][19:05:05]: [Client #3] Epoch: [5/5][520/625]	Loss: 0.025674
[INFO][19:05:05]: [Client #3] Epoch: [5/5][530/625]	Loss: 0.007223
[INFO][19:05:06]: [Client #3] Epoch: [5/5][540/625]	Loss: 0.000669
[INFO][19:05:06]: [Client #3] Epoch: [5/5][550/625]	Loss: 0.000245
[INFO][19:05:06]: [Client #3] Epoch: [5/5][560/625]	Loss: 0.000639
[INFO][19:05:06]: [Client #3] Epoch: [5/5][570/625]	Loss: 0.043937
[INFO][19:05:06]: [Client #3] Epoch: [5/5][580/625]	Loss: 0.000077
[INFO][19:05:06]: [Client #3] Epoch: [5/5][590/625]	Loss: 0.000021
[INFO][19:05:06]: [Client #3] Epoch: [5/5][600/625]	Loss: 0.000349
[INFO][19:05:06]: [Client #3] Epoch: [5/5][610/625]	Loss: 0.013921
[INFO][19:05:06]: [Client #3] Epoch: [5/5][620/625]	Loss: 0.000578
[INFO][19:05:06]: [Client #3] Model saved to ./models/pretrained/lenet5_3_56923.pth.
[INFO][19:05:07]: [Client #3] Loading a model from ./models/pretrained/lenet5_3_56923.pth.
[INFO][19:05:07]: [Client #3] Model trained.
[INFO][19:05:07]: [Client #3] Inbound data has been processed.
[INFO][19:05:07]: [Client #3] Outbound data is ready to be sent after being processed.
[INFO][19:05:07]: [Client #3] Global unstructured pruning applied.
[INFO][19:05:07]: [Client #3] Compressed model parameters.
[INFO][19:05:08]: [Client #3] Sent 0.19 MB of payload data to the server.
[INFO][19:05:08]: [Server #56919] Received 0.19 MB of payload data from client #3.
[INFO][19:05:08]: [Server #56919] Decompressed received model parameters.
[INFO][19:05:08]: [Server #56919] Advancing the wall clock time to 1680649495.66.
[INFO][19:05:08]: [Server #56919] Selecting client #2 for training.
[INFO][19:05:08]: [Server #56919] Sending the current model to client #2.
[INFO][19:05:08]: [Server #56919] Sent 0.24 MB of payload data to client #2.
[INFO][19:05:08]: Client: Using Processor for sending payload: unstructured_pruning
[INFO][19:05:08]: Client: Using Processor for sending payload: model_compress
[INFO][19:05:08]: [Client #2] Selected by the server.
[INFO][19:05:08]: [Client #2] Loading its data source...
[INFO][19:05:08]: [Client #2] Dataset size: 60000
[INFO][19:05:08]: [Client #2] Sampler: iid
[INFO][19:05:09]: [Client #2] Received 0.24 MB of payload data from the server.
[INFO][19:05:09]: [Client #2] Start to process inbound data.
[INFO][19:05:09]: [93m[1m[Client #2] Started training in communication round #1.[0m
[INFO][19:05:15]: [Client #2] Loading the dataset with size 20000.
[INFO][19:05:15]: [93m[1m[Client #2] Started training epoch 1.[0m
[INFO][19:05:15]: [Client #2] Epoch: [1/5][0/625]	Loss: 2.303867
[INFO][19:05:15]: [Client #2] Epoch: [1/5][10/625]	Loss: 2.289188
[INFO][19:05:15]: [Client #2] Epoch: [1/5][20/625]	Loss: 2.278054
[INFO][19:05:16]: [Client #2] Epoch: [1/5][30/625]	Loss: 2.271990
[INFO][19:05:16]: [Client #2] Epoch: [1/5][40/625]	Loss: 2.238695
[INFO][19:05:16]: [Client #2] Epoch: [1/5][50/625]	Loss: 2.150232
[INFO][19:05:16]: [Client #2] Epoch: [1/5][60/625]	Loss: 1.819430
[INFO][19:05:16]: [Client #2] Epoch: [1/5][70/625]	Loss: 1.229651
[INFO][19:05:16]: [Client #2] Epoch: [1/5][80/625]	Loss: 0.802805
[INFO][19:05:16]: [Client #2] Epoch: [1/5][90/625]	Loss: 0.734002
[INFO][19:05:16]: [Client #2] Epoch: [1/5][100/625]	Loss: 0.527412
[INFO][19:05:16]: [Client #2] Epoch: [1/5][110/625]	Loss: 0.468482
[INFO][19:05:16]: [Client #2] Epoch: [1/5][120/625]	Loss: 0.295407
[INFO][19:05:17]: [Client #2] Epoch: [1/5][130/625]	Loss: 0.799806
[INFO][19:05:17]: [Client #2] Epoch: [1/5][140/625]	Loss: 0.457162
[INFO][19:05:17]: [Client #2] Epoch: [1/5][150/625]	Loss: 0.262450
[INFO][19:05:17]: [Client #2] Epoch: [1/5][160/625]	Loss: 0.080329
[INFO][19:05:17]: [Client #2] Epoch: [1/5][170/625]	Loss: 0.348133
[INFO][19:05:17]: [Client #2] Epoch: [1/5][180/625]	Loss: 0.619033
[INFO][19:05:17]: [Client #2] Epoch: [1/5][190/625]	Loss: 0.126813
[INFO][19:05:17]: [Client #2] Epoch: [1/5][200/625]	Loss: 0.261534
[INFO][19:05:17]: [Client #2] Epoch: [1/5][210/625]	Loss: 0.144937
[INFO][19:05:17]: [Client #2] Epoch: [1/5][220/625]	Loss: 0.200633
[INFO][19:05:17]: [Client #2] Epoch: [1/5][230/625]	Loss: 0.025507
[INFO][19:05:18]: [Client #2] Epoch: [1/5][240/625]	Loss: 0.088302
[INFO][19:05:18]: [Client #2] Epoch: [1/5][250/625]	Loss: 0.056241
[INFO][19:05:18]: [Client #2] Epoch: [1/5][260/625]	Loss: 0.309411
[INFO][19:05:18]: [Client #2] Epoch: [1/5][270/625]	Loss: 0.036803
[INFO][19:05:18]: [Client #2] Epoch: [1/5][280/625]	Loss: 0.586187
[INFO][19:05:18]: [Client #2] Epoch: [1/5][290/625]	Loss: 0.045699
[INFO][19:05:18]: [Client #2] Epoch: [1/5][300/625]	Loss: 0.120752
[INFO][19:05:18]: [Client #2] Epoch: [1/5][310/625]	Loss: 0.166884
[INFO][19:05:18]: [Client #2] Epoch: [1/5][320/625]	Loss: 0.439318
[INFO][19:05:18]: [Client #2] Epoch: [1/5][330/625]	Loss: 0.107687
[INFO][19:05:19]: [Client #2] Epoch: [1/5][340/625]	Loss: 0.450682
[INFO][19:05:19]: [Client #2] Epoch: [1/5][350/625]	Loss: 0.198027
[INFO][19:05:19]: [Client #2] Epoch: [1/5][360/625]	Loss: 0.147378
[INFO][19:05:19]: [Client #2] Epoch: [1/5][370/625]	Loss: 0.067643
[INFO][19:05:19]: [Client #2] Epoch: [1/5][380/625]	Loss: 0.165648
[INFO][19:05:19]: [Client #2] Epoch: [1/5][390/625]	Loss: 0.125845
[INFO][19:05:19]: [Client #2] Epoch: [1/5][400/625]	Loss: 0.260748
[INFO][19:05:19]: [Client #2] Epoch: [1/5][410/625]	Loss: 0.067192
[INFO][19:05:19]: [Client #2] Epoch: [1/5][420/625]	Loss: 0.065139
[INFO][19:05:19]: [Client #2] Epoch: [1/5][430/625]	Loss: 0.019048
[INFO][19:05:19]: [Client #2] Epoch: [1/5][440/625]	Loss: 0.303854
[INFO][19:05:20]: [Client #2] Epoch: [1/5][450/625]	Loss: 0.156690
[INFO][19:05:20]: [Client #2] Epoch: [1/5][460/625]	Loss: 0.027970
[INFO][19:05:20]: [Client #2] Epoch: [1/5][470/625]	Loss: 0.207645
[INFO][19:05:20]: [Client #2] Epoch: [1/5][480/625]	Loss: 0.066697
[INFO][19:05:20]: [Client #2] Epoch: [1/5][490/625]	Loss: 0.250197
[INFO][19:05:20]: [Client #2] Epoch: [1/5][500/625]	Loss: 0.077368
[INFO][19:05:20]: [Client #2] Epoch: [1/5][510/625]	Loss: 0.148098
[INFO][19:05:20]: [Client #2] Epoch: [1/5][520/625]	Loss: 0.050863
[INFO][19:05:20]: [Client #2] Epoch: [1/5][530/625]	Loss: 0.052811
[INFO][19:05:20]: [Client #2] Epoch: [1/5][540/625]	Loss: 0.010741
[INFO][19:05:21]: [Client #2] Epoch: [1/5][550/625]	Loss: 0.050653
[INFO][19:05:21]: [Client #2] Epoch: [1/5][560/625]	Loss: 0.162184
[INFO][19:05:21]: [Client #2] Epoch: [1/5][570/625]	Loss: 0.073320
[INFO][19:05:21]: [Client #2] Epoch: [1/5][580/625]	Loss: 0.018455
[INFO][19:05:21]: [Client #2] Epoch: [1/5][590/625]	Loss: 0.058675
[INFO][19:05:21]: [Client #2] Epoch: [1/5][600/625]	Loss: 0.044603
[INFO][19:05:21]: [Client #2] Epoch: [1/5][610/625]	Loss: 0.076966
[INFO][19:05:21]: [Client #2] Epoch: [1/5][620/625]	Loss: 0.055079
[INFO][19:05:21]: [93m[1m[Client #2] Started training epoch 2.[0m
[INFO][19:05:21]: [Client #2] Epoch: [2/5][0/625]	Loss: 0.046636
[INFO][19:05:21]: [Client #2] Epoch: [2/5][10/625]	Loss: 0.025322
[INFO][19:05:21]: [Client #2] Epoch: [2/5][20/625]	Loss: 0.013019
[INFO][19:05:22]: [Client #2] Epoch: [2/5][30/625]	Loss: 0.024955
[INFO][19:05:22]: [Client #2] Epoch: [2/5][40/625]	Loss: 0.060866
[INFO][19:05:22]: [Client #2] Epoch: [2/5][50/625]	Loss: 0.034439
[INFO][19:05:22]: [Client #2] Epoch: [2/5][60/625]	Loss: 0.009337
[INFO][19:05:22]: [Client #2] Epoch: [2/5][70/625]	Loss: 0.040974
[INFO][19:05:22]: [Client #2] Epoch: [2/5][80/625]	Loss: 0.007526
[INFO][19:05:22]: [Client #2] Epoch: [2/5][90/625]	Loss: 0.083165
[INFO][19:05:22]: [Client #2] Epoch: [2/5][100/625]	Loss: 0.014939
[INFO][19:05:22]: [Client #2] Epoch: [2/5][110/625]	Loss: 0.038074
[INFO][19:05:22]: [Client #2] Epoch: [2/5][120/625]	Loss: 0.073013
[INFO][19:05:23]: [Client #2] Epoch: [2/5][130/625]	Loss: 0.010940
[INFO][19:05:23]: [Client #2] Epoch: [2/5][140/625]	Loss: 0.006454
[INFO][19:05:23]: [Client #2] Epoch: [2/5][150/625]	Loss: 0.004314
[INFO][19:05:23]: [Client #2] Epoch: [2/5][160/625]	Loss: 0.012030
[INFO][19:05:23]: [Client #2] Epoch: [2/5][170/625]	Loss: 0.002532
[INFO][19:05:23]: [Client #2] Epoch: [2/5][180/625]	Loss: 0.105064
[INFO][19:05:23]: [Client #2] Epoch: [2/5][190/625]	Loss: 0.091856
[INFO][19:05:23]: [Client #2] Epoch: [2/5][200/625]	Loss: 0.081953
[INFO][19:05:23]: [Client #2] Epoch: [2/5][210/625]	Loss: 0.226732
[INFO][19:05:23]: [Client #2] Epoch: [2/5][220/625]	Loss: 0.054443
[INFO][19:05:23]: [Client #2] Epoch: [2/5][230/625]	Loss: 0.005279
[INFO][19:05:24]: [Client #2] Epoch: [2/5][240/625]	Loss: 0.028686
[INFO][19:05:24]: [Client #2] Epoch: [2/5][250/625]	Loss: 0.003502
[INFO][19:05:24]: [Client #2] Epoch: [2/5][260/625]	Loss: 0.004380
[INFO][19:05:24]: [Client #2] Epoch: [2/5][270/625]	Loss: 0.156703
[INFO][19:05:24]: [Client #2] Epoch: [2/5][280/625]	Loss: 0.141861
[INFO][19:05:24]: [Client #2] Epoch: [2/5][290/625]	Loss: 0.002101
[INFO][19:05:24]: [Client #2] Epoch: [2/5][300/625]	Loss: 0.007654
[INFO][19:05:24]: [Client #2] Epoch: [2/5][310/625]	Loss: 0.014450
[INFO][19:05:24]: [Client #2] Epoch: [2/5][320/625]	Loss: 0.075553
[INFO][19:05:24]: [Client #2] Epoch: [2/5][330/625]	Loss: 0.093799
[INFO][19:05:25]: [Client #2] Epoch: [2/5][340/625]	Loss: 0.005949
[INFO][19:05:25]: [Client #2] Epoch: [2/5][350/625]	Loss: 0.126865
[INFO][19:05:25]: [Client #2] Epoch: [2/5][360/625]	Loss: 0.006808
[INFO][19:05:25]: [Client #2] Epoch: [2/5][370/625]	Loss: 0.210195
[INFO][19:05:25]: [Client #2] Epoch: [2/5][380/625]	Loss: 0.004408
[INFO][19:05:25]: [Client #2] Epoch: [2/5][390/625]	Loss: 0.013770
[INFO][19:05:25]: [Client #2] Epoch: [2/5][400/625]	Loss: 0.199344
[INFO][19:05:25]: [Client #2] Epoch: [2/5][410/625]	Loss: 0.018289
[INFO][19:05:25]: [Client #2] Epoch: [2/5][420/625]	Loss: 0.109949
[INFO][19:05:25]: [Client #2] Epoch: [2/5][430/625]	Loss: 0.013075
[INFO][19:05:26]: [Client #2] Epoch: [2/5][440/625]	Loss: 0.001395
[INFO][19:05:26]: [Client #2] Epoch: [2/5][450/625]	Loss: 0.041777
[INFO][19:05:26]: [Client #2] Epoch: [2/5][460/625]	Loss: 0.013374
[INFO][19:05:26]: [Client #2] Epoch: [2/5][470/625]	Loss: 0.018073
[INFO][19:05:26]: [Client #2] Epoch: [2/5][480/625]	Loss: 0.003549
[INFO][19:05:26]: [Client #2] Epoch: [2/5][490/625]	Loss: 0.127600
[INFO][19:05:26]: [Client #2] Epoch: [2/5][500/625]	Loss: 0.274868
[INFO][19:05:26]: [Client #2] Epoch: [2/5][510/625]	Loss: 0.003901
[INFO][19:05:26]: [Client #2] Epoch: [2/5][520/625]	Loss: 0.004751
[INFO][19:05:26]: [Client #2] Epoch: [2/5][530/625]	Loss: 0.090357
[INFO][19:05:27]: [Client #2] Epoch: [2/5][540/625]	Loss: 0.066072
[INFO][19:05:27]: [Client #2] Epoch: [2/5][550/625]	Loss: 0.051575
[INFO][19:05:27]: [Client #2] Epoch: [2/5][560/625]	Loss: 0.039975
[INFO][19:05:27]: [Client #2] Epoch: [2/5][570/625]	Loss: 0.018958
[INFO][19:05:27]: [Client #2] Epoch: [2/5][580/625]	Loss: 0.021417
[INFO][19:05:27]: [Client #2] Epoch: [2/5][590/625]	Loss: 0.009258
[INFO][19:05:27]: [Client #2] Epoch: [2/5][600/625]	Loss: 0.001565
[INFO][19:05:27]: [Client #2] Epoch: [2/5][610/625]	Loss: 0.004052
[INFO][19:05:27]: [Client #2] Epoch: [2/5][620/625]	Loss: 0.002876
[INFO][19:05:27]: [93m[1m[Client #2] Started training epoch 3.[0m
[INFO][19:05:27]: [Client #2] Epoch: [3/5][0/625]	Loss: 0.017500
[INFO][19:05:27]: [Client #2] Epoch: [3/5][10/625]	Loss: 0.012144
[INFO][19:05:28]: [Client #2] Epoch: [3/5][20/625]	Loss: 0.104975
[INFO][19:05:28]: [Client #2] Epoch: [3/5][30/625]	Loss: 0.006913
[INFO][19:05:28]: [Client #2] Epoch: [3/5][40/625]	Loss: 0.032971
[INFO][19:05:28]: [Client #2] Epoch: [3/5][50/625]	Loss: 0.002597
[INFO][19:05:28]: [Client #2] Epoch: [3/5][60/625]	Loss: 0.011105
[INFO][19:05:28]: [Client #2] Epoch: [3/5][70/625]	Loss: 0.000452
[INFO][19:05:28]: [Client #2] Epoch: [3/5][80/625]	Loss: 0.227871
[INFO][19:05:28]: [Client #2] Epoch: [3/5][90/625]	Loss: 0.001727
[INFO][19:05:28]: [Client #2] Epoch: [3/5][100/625]	Loss: 0.093041
[INFO][19:05:28]: [Client #2] Epoch: [3/5][110/625]	Loss: 0.103233
[INFO][19:05:29]: [Client #2] Epoch: [3/5][120/625]	Loss: 0.004624
[INFO][19:05:29]: [Client #2] Epoch: [3/5][130/625]	Loss: 0.000256
[INFO][19:05:29]: [Client #2] Epoch: [3/5][140/625]	Loss: 0.003848
[INFO][19:05:29]: [Client #2] Epoch: [3/5][150/625]	Loss: 0.001777
[INFO][19:05:29]: [Client #2] Epoch: [3/5][160/625]	Loss: 0.005063
[INFO][19:05:29]: [Client #2] Epoch: [3/5][170/625]	Loss: 0.000726
[INFO][19:05:29]: [Client #2] Epoch: [3/5][180/625]	Loss: 0.019075
[INFO][19:05:29]: [Client #2] Epoch: [3/5][190/625]	Loss: 0.008918
[INFO][19:05:29]: [Client #2] Epoch: [3/5][200/625]	Loss: 0.002533
[INFO][19:05:29]: [Client #2] Epoch: [3/5][210/625]	Loss: 0.009541
[INFO][19:05:30]: [Client #2] Epoch: [3/5][220/625]	Loss: 0.000783
[INFO][19:05:30]: [Client #2] Epoch: [3/5][230/625]	Loss: 0.127841
[INFO][19:05:30]: [Client #2] Epoch: [3/5][240/625]	Loss: 0.005530
[INFO][19:05:30]: [Client #2] Epoch: [3/5][250/625]	Loss: 0.004556
[INFO][19:05:30]: [Client #2] Epoch: [3/5][260/625]	Loss: 0.000436
[INFO][19:05:30]: [Client #2] Epoch: [3/5][270/625]	Loss: 0.001624
[INFO][19:05:30]: [Client #2] Epoch: [3/5][280/625]	Loss: 0.000640
[INFO][19:05:30]: [Client #2] Epoch: [3/5][290/625]	Loss: 0.033610
[INFO][19:05:30]: [Client #2] Epoch: [3/5][300/625]	Loss: 0.000193
[INFO][19:05:30]: [Client #2] Epoch: [3/5][310/625]	Loss: 0.039625
[INFO][19:05:30]: [Client #2] Epoch: [3/5][320/625]	Loss: 0.007771
[INFO][19:05:31]: [Client #2] Epoch: [3/5][330/625]	Loss: 0.017696
[INFO][19:05:31]: [Client #2] Epoch: [3/5][340/625]	Loss: 0.034698
[INFO][19:05:31]: [Client #2] Epoch: [3/5][350/625]	Loss: 0.002105
[INFO][19:05:31]: [Client #2] Epoch: [3/5][360/625]	Loss: 0.019294
[INFO][19:05:31]: [Client #2] Epoch: [3/5][370/625]	Loss: 0.179349
[INFO][19:05:31]: [Client #2] Epoch: [3/5][380/625]	Loss: 0.000605
[INFO][19:05:31]: [Client #2] Epoch: [3/5][390/625]	Loss: 0.002089
[INFO][19:05:31]: [Client #2] Epoch: [3/5][400/625]	Loss: 0.244770
[INFO][19:05:31]: [Client #2] Epoch: [3/5][410/625]	Loss: 0.047775
[INFO][19:05:31]: [Client #2] Epoch: [3/5][420/625]	Loss: 0.016072
[INFO][19:05:32]: [Client #2] Epoch: [3/5][430/625]	Loss: 0.000241
[INFO][19:05:32]: [Client #2] Epoch: [3/5][440/625]	Loss: 0.042899
[INFO][19:05:32]: [Client #2] Epoch: [3/5][450/625]	Loss: 0.004541
[INFO][19:05:32]: [Client #2] Epoch: [3/5][460/625]	Loss: 0.000034
[INFO][19:05:32]: [Client #2] Epoch: [3/5][470/625]	Loss: 0.002893
[INFO][19:05:32]: [Client #2] Epoch: [3/5][480/625]	Loss: 0.002095
[INFO][19:05:32]: [Client #2] Epoch: [3/5][490/625]	Loss: 0.002598
[INFO][19:05:32]: [Client #2] Epoch: [3/5][500/625]	Loss: 0.005590
[INFO][19:05:32]: [Client #2] Epoch: [3/5][510/625]	Loss: 0.000493
[INFO][19:05:32]: [Client #2] Epoch: [3/5][520/625]	Loss: 0.020323
[INFO][19:05:33]: [Client #2] Epoch: [3/5][530/625]	Loss: 0.000608
[INFO][19:05:33]: [Client #2] Epoch: [3/5][540/625]	Loss: 0.003593
[INFO][19:05:33]: [Client #2] Epoch: [3/5][550/625]	Loss: 0.017964
[INFO][19:05:33]: [Client #2] Epoch: [3/5][560/625]	Loss: 0.002263
[INFO][19:05:33]: [Client #2] Epoch: [3/5][570/625]	Loss: 0.125096
[INFO][19:05:33]: [Client #2] Epoch: [3/5][580/625]	Loss: 0.030357
[INFO][19:05:33]: [Client #2] Epoch: [3/5][590/625]	Loss: 0.001736
[INFO][19:05:33]: [Client #2] Epoch: [3/5][600/625]	Loss: 0.001790
[INFO][19:05:33]: [Client #2] Epoch: [3/5][610/625]	Loss: 0.001417
[INFO][19:05:33]: [Client #2] Epoch: [3/5][620/625]	Loss: 0.003104
[INFO][19:05:33]: [93m[1m[Client #2] Started training epoch 4.[0m
[INFO][19:05:33]: [Client #2] Epoch: [4/5][0/625]	Loss: 0.000389
[INFO][19:05:34]: [Client #2] Epoch: [4/5][10/625]	Loss: 0.014881
[INFO][19:05:34]: [Client #2] Epoch: [4/5][20/625]	Loss: 0.000054
[INFO][19:05:34]: [Client #2] Epoch: [4/5][30/625]	Loss: 0.002523
[INFO][19:05:34]: [Client #2] Epoch: [4/5][40/625]	Loss: 0.000373
[INFO][19:05:34]: [Client #2] Epoch: [4/5][50/625]	Loss: 0.008918
[INFO][19:05:34]: [Client #2] Epoch: [4/5][60/625]	Loss: 0.002812
[INFO][19:05:34]: [Client #2] Epoch: [4/5][70/625]	Loss: 0.002176
[INFO][19:05:34]: [Client #2] Epoch: [4/5][80/625]	Loss: 0.001556
[INFO][19:05:34]: [Client #2] Epoch: [4/5][90/625]	Loss: 0.001162
[INFO][19:05:34]: [Client #2] Epoch: [4/5][100/625]	Loss: 0.000488
[INFO][19:05:35]: [Client #2] Epoch: [4/5][110/625]	Loss: 0.000019
[INFO][19:05:35]: [Client #2] Epoch: [4/5][120/625]	Loss: 0.000148
[INFO][19:05:35]: [Client #2] Epoch: [4/5][130/625]	Loss: 0.000345
[INFO][19:05:35]: [Client #2] Epoch: [4/5][140/625]	Loss: 0.000381
[INFO][19:05:35]: [Client #2] Epoch: [4/5][150/625]	Loss: 0.000109
[INFO][19:05:35]: [Client #2] Epoch: [4/5][160/625]	Loss: 0.000089
[INFO][19:05:35]: [Client #2] Epoch: [4/5][170/625]	Loss: 0.000098
[INFO][19:05:35]: [Client #2] Epoch: [4/5][180/625]	Loss: 0.000405
[INFO][19:05:35]: [Client #2] Epoch: [4/5][190/625]	Loss: 0.000119
[INFO][19:05:35]: [Client #2] Epoch: [4/5][200/625]	Loss: 0.000302
[INFO][19:05:36]: [Client #2] Epoch: [4/5][210/625]	Loss: 0.000162
[INFO][19:05:36]: [Client #2] Epoch: [4/5][220/625]	Loss: 0.000276
[INFO][19:05:36]: [Client #2] Epoch: [4/5][230/625]	Loss: 0.000918
[INFO][19:05:36]: [Client #2] Epoch: [4/5][240/625]	Loss: 0.000320
[INFO][19:05:36]: [Client #2] Epoch: [4/5][250/625]	Loss: 0.000152
[INFO][19:05:36]: [Client #2] Epoch: [4/5][260/625]	Loss: 0.000045
[INFO][19:05:36]: [Client #2] Epoch: [4/5][270/625]	Loss: 0.001038
[INFO][19:05:36]: [Client #2] Epoch: [4/5][280/625]	Loss: 0.000160
[INFO][19:05:36]: [Client #2] Epoch: [4/5][290/625]	Loss: 0.000433
[INFO][19:05:36]: [Client #2] Epoch: [4/5][300/625]	Loss: 0.000356
[INFO][19:05:37]: [Client #2] Epoch: [4/5][310/625]	Loss: 0.000260
[INFO][19:05:37]: [Client #2] Epoch: [4/5][320/625]	Loss: 0.000042
[INFO][19:05:37]: [Client #2] Epoch: [4/5][330/625]	Loss: 0.000188
[INFO][19:05:37]: [Client #2] Epoch: [4/5][340/625]	Loss: 0.000003
[INFO][19:05:37]: [Client #2] Epoch: [4/5][350/625]	Loss: 0.000037
[INFO][19:05:37]: [Client #2] Epoch: [4/5][360/625]	Loss: 0.000385
[INFO][19:05:37]: [Client #2] Epoch: [4/5][370/625]	Loss: 0.000849
[INFO][19:05:37]: [Client #2] Epoch: [4/5][380/625]	Loss: 0.002698
[INFO][19:05:37]: [Client #2] Epoch: [4/5][390/625]	Loss: 0.000018
[INFO][19:05:37]: [Client #2] Epoch: [4/5][400/625]	Loss: 0.000752
[INFO][19:05:38]: [Client #2] Epoch: [4/5][410/625]	Loss: 0.000136
[INFO][19:05:38]: [Client #2] Epoch: [4/5][420/625]	Loss: 0.000524
[INFO][19:05:38]: [Client #2] Epoch: [4/5][430/625]	Loss: 0.000386
[INFO][19:05:38]: [Client #2] Epoch: [4/5][440/625]	Loss: 0.000522
[INFO][19:05:38]: [Client #2] Epoch: [4/5][450/625]	Loss: 0.002041
[INFO][19:05:38]: [Client #2] Epoch: [4/5][460/625]	Loss: 0.000078
[INFO][19:05:38]: [Client #2] Epoch: [4/5][470/625]	Loss: 0.000016
[INFO][19:05:38]: [Client #2] Epoch: [4/5][480/625]	Loss: 0.000114
[INFO][19:05:38]: [Client #2] Epoch: [4/5][490/625]	Loss: 0.000218
[INFO][19:05:38]: [Client #2] Epoch: [4/5][500/625]	Loss: 0.000166
[INFO][19:05:39]: [Client #2] Epoch: [4/5][510/625]	Loss: 0.000517
[INFO][19:05:39]: [Client #2] Epoch: [4/5][520/625]	Loss: 0.000186
[INFO][19:05:39]: [Client #2] Epoch: [4/5][530/625]	Loss: 0.000952
[INFO][19:05:39]: [Client #2] Epoch: [4/5][540/625]	Loss: 0.000004
[INFO][19:05:39]: [Client #2] Epoch: [4/5][550/625]	Loss: 0.000219
[INFO][19:05:39]: [Client #2] Epoch: [4/5][560/625]	Loss: 0.000153
[INFO][19:05:39]: [Client #2] Epoch: [4/5][570/625]	Loss: 0.000002
[INFO][19:05:39]: [Client #2] Epoch: [4/5][580/625]	Loss: 0.000321
[INFO][19:05:39]: [Client #2] Epoch: [4/5][590/625]	Loss: 0.000030
[INFO][19:05:39]: [Client #2] Epoch: [4/5][600/625]	Loss: 0.000045
[INFO][19:05:40]: [Client #2] Epoch: [4/5][610/625]	Loss: 0.000232
[INFO][19:05:40]: [Client #2] Epoch: [4/5][620/625]	Loss: 0.000496
[INFO][19:05:40]: [93m[1m[Client #2] Started training epoch 5.[0m
[INFO][19:05:40]: [Client #2] Epoch: [5/5][0/625]	Loss: 0.000121
[INFO][19:05:40]: [Client #2] Epoch: [5/5][10/625]	Loss: 0.001145
[INFO][19:05:40]: [Client #2] Epoch: [5/5][20/625]	Loss: 0.000117
[INFO][19:05:40]: [Client #2] Epoch: [5/5][30/625]	Loss: 0.000047
[INFO][19:05:40]: [Client #2] Epoch: [5/5][40/625]	Loss: 0.000009
[INFO][19:05:40]: [Client #2] Epoch: [5/5][50/625]	Loss: 0.000522
[INFO][19:05:40]: [Client #2] Epoch: [5/5][60/625]	Loss: 0.000063
[INFO][19:05:41]: [Client #2] Epoch: [5/5][70/625]	Loss: 0.000006
[INFO][19:05:41]: [Client #2] Epoch: [5/5][80/625]	Loss: 0.000126
[INFO][19:05:41]: [Client #2] Epoch: [5/5][90/625]	Loss: 0.001479
[INFO][19:05:41]: [Client #2] Epoch: [5/5][100/625]	Loss: 0.000879
[INFO][19:05:41]: [Client #2] Epoch: [5/5][110/625]	Loss: 0.000429
[INFO][19:05:41]: [Client #2] Epoch: [5/5][120/625]	Loss: 0.000002
[INFO][19:05:41]: [Client #2] Epoch: [5/5][130/625]	Loss: 0.000004
[INFO][19:05:41]: [Client #2] Epoch: [5/5][140/625]	Loss: 0.000286
[INFO][19:05:41]: [Client #2] Epoch: [5/5][150/625]	Loss: 0.000033
[INFO][19:05:41]: [Client #2] Epoch: [5/5][160/625]	Loss: 0.000047
[INFO][19:05:42]: [Client #2] Epoch: [5/5][170/625]	Loss: 0.000076
[INFO][19:05:42]: [Client #2] Epoch: [5/5][180/625]	Loss: 0.000925
[INFO][19:05:42]: [Client #2] Epoch: [5/5][190/625]	Loss: 0.000440
[INFO][19:05:42]: [Client #2] Epoch: [5/5][200/625]	Loss: 0.000209
[INFO][19:05:42]: [Client #2] Epoch: [5/5][210/625]	Loss: 0.016421
[INFO][19:05:42]: [Client #2] Epoch: [5/5][220/625]	Loss: 0.000124
[INFO][19:05:42]: [Client #2] Epoch: [5/5][230/625]	Loss: 0.001231
[INFO][19:05:42]: [Client #2] Epoch: [5/5][240/625]	Loss: 0.000468
[INFO][19:05:42]: [Client #2] Epoch: [5/5][250/625]	Loss: 0.000048
[INFO][19:05:42]: [Client #2] Epoch: [5/5][260/625]	Loss: 0.000393
[INFO][19:05:43]: [Client #2] Epoch: [5/5][270/625]	Loss: 0.000265
[INFO][19:05:43]: [Client #2] Epoch: [5/5][280/625]	Loss: 0.000044
[INFO][19:05:43]: [Client #2] Epoch: [5/5][290/625]	Loss: 0.000015
[INFO][19:05:43]: [Client #2] Epoch: [5/5][300/625]	Loss: 0.000042
[INFO][19:05:43]: [Client #2] Epoch: [5/5][310/625]	Loss: 0.000116
[INFO][19:05:43]: [Client #2] Epoch: [5/5][320/625]	Loss: 0.000181
[INFO][19:05:43]: [Client #2] Epoch: [5/5][330/625]	Loss: 0.000165
[INFO][19:05:43]: [Client #2] Epoch: [5/5][340/625]	Loss: 0.000013
[INFO][19:05:43]: [Client #2] Epoch: [5/5][350/625]	Loss: 0.000192
[INFO][19:05:43]: [Client #2] Epoch: [5/5][360/625]	Loss: 0.000519
[INFO][19:05:43]: [Client #2] Epoch: [5/5][370/625]	Loss: 0.000005
[INFO][19:05:44]: [Client #2] Epoch: [5/5][380/625]	Loss: 0.000130
[INFO][19:05:44]: [Client #2] Epoch: [5/5][390/625]	Loss: 0.000003
[INFO][19:05:44]: [Client #2] Epoch: [5/5][400/625]	Loss: 0.000036
[INFO][19:05:44]: [Client #2] Epoch: [5/5][410/625]	Loss: 0.000057
[INFO][19:05:44]: [Client #2] Epoch: [5/5][420/625]	Loss: 0.000032
[INFO][19:05:44]: [Client #2] Epoch: [5/5][430/625]	Loss: 0.000112
[INFO][19:05:44]: [Client #2] Epoch: [5/5][440/625]	Loss: 0.000396
[INFO][19:05:44]: [Client #2] Epoch: [5/5][450/625]	Loss: 0.000041
[INFO][19:05:44]: [Client #2] Epoch: [5/5][460/625]	Loss: 0.000219
[INFO][19:05:44]: [Client #2] Epoch: [5/5][470/625]	Loss: 0.000030
[INFO][19:05:45]: [Client #2] Epoch: [5/5][480/625]	Loss: 0.000210
[INFO][19:05:45]: [Client #2] Epoch: [5/5][490/625]	Loss: 0.000049
[INFO][19:05:45]: [Client #2] Epoch: [5/5][500/625]	Loss: 0.000034
[INFO][19:05:45]: [Client #2] Epoch: [5/5][510/625]	Loss: 0.000173
[INFO][19:05:45]: [Client #2] Epoch: [5/5][520/625]	Loss: 0.000132
[INFO][19:05:45]: [Client #2] Epoch: [5/5][530/625]	Loss: 0.000522
[INFO][19:05:45]: [Client #2] Epoch: [5/5][540/625]	Loss: 0.000328
[INFO][19:05:45]: [Client #2] Epoch: [5/5][550/625]	Loss: 0.000495
[INFO][19:05:45]: [Client #2] Epoch: [5/5][560/625]	Loss: 0.000457
[INFO][19:05:45]: [Client #2] Epoch: [5/5][570/625]	Loss: 0.000071
[INFO][19:05:46]: [Client #2] Epoch: [5/5][580/625]	Loss: 0.000447
[INFO][19:05:46]: [Client #2] Epoch: [5/5][590/625]	Loss: 0.000248
[INFO][19:05:46]: [Client #2] Epoch: [5/5][600/625]	Loss: 0.000197
[INFO][19:05:46]: [Client #2] Epoch: [5/5][610/625]	Loss: 0.000145
[INFO][19:05:46]: [Client #2] Epoch: [5/5][620/625]	Loss: 0.000076
[INFO][19:05:46]: [Client #2] Model saved to ./models/pretrained/lenet5_2_56923.pth.
[INFO][19:05:47]: [Client #2] Loading a model from ./models/pretrained/lenet5_2_56923.pth.
[INFO][19:05:47]: [Client #2] Model trained.
[INFO][19:05:47]: [Client #2] Inbound data has been processed.
[INFO][19:05:47]: [Client #2] Outbound data is ready to be sent after being processed.
[INFO][19:05:47]: [Client #2] Global unstructured pruning applied.
[INFO][19:05:47]: [Client #2] Compressed model parameters.
[INFO][19:05:47]: [Client #2] Sent 0.19 MB of payload data to the server.
[INFO][19:05:48]: [Server #56919] Received 0.19 MB of payload data from client #2.
[INFO][19:05:48]: [Server #56919] Decompressed received model parameters.
[INFO][19:05:48]: [Server #56919] Advancing the wall clock time to 1680649496.31.
[INFO][19:05:48]: [Server #56919] All 2 client report(s) received. Processing.
[INFO][19:05:48]: [Server #56919] Updated weights have been received.
[INFO][19:05:48]: [Server #56919] Aggregating model weight deltas.
[INFO][19:05:48]: [Server #56919] Finished aggregating updated weights.
[INFO][19:05:48]: [Server #56919] Started model testing.
======== Running on http://127.0.0.1:8000 ========
(Press CTRL+C to quit)
[INFO][19:05:57]: [93m[1m[Server #56919] Global model accuracy: 97.80%
[0m
[INFO][19:05:57]: [Server #56919] All client reports have been processed.
[INFO][19:05:57]: [Server #56919] Saving the checkpoint to ./checkpoints/checkpoint_lenet5_1.pth.
[INFO][19:05:57]: [Server #56919] Model saved to ./checkpoints/checkpoint_lenet5_1.pth.
[INFO][19:05:57]: [Server #56919] Target accuracy reached.
[INFO][19:05:57]: [Server #56919] Training concluded.
[INFO][19:05:57]: [Server #56919] Model saved to ./models/pretrained/lenet5.pth.
[INFO][19:05:57]: [Server #56919] Closing the server.
[INFO][19:05:57]: Closing the connection to client #1.
[INFO][19:05:57]: [Client #1] The server disconnected the connection.
